{
  "name": "ashen-grace",
  "version": "0.1.0",
  "description": "Ashen Grace — A 2D action RPG built with Phaser 3 and TypeScript.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "npx playwright test --config tests/playwright.config.ts",
    "test:ui": "npx playwright test --config tests/playwright.config.ts --ui",
    "test:headed": "npx playwright test --config tests/playwright.config.ts --headed",
    "test:debug": "npx playwright test --config tests/playwright.config.ts --debug"
  },
  "keywords": ["arpg", "phaser", "game"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
